<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4er-BL-Un4">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Auth View Controller-->
        <scene sceneID="vt4-WM-1De">
            <objects>
                <viewController storyboardIdentifier="MainVc" id="4er-BL-Un4" customClass="AuthViewController" customModule="Eureka_Article" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qRo-9o-RgZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="URN-4S-fop">
                                <rect key="frame" x="101.5" y="736" width="209" height="30"/>
                                <color key="backgroundColor" red="0.95280390979999996" green="0.2055484719" blue="0.21746585970000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Sign In">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="login:" destination="4er-BL-Un4" eventType="touchUpInside" id="8Ou-LB-jbW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KRk-OT-tdk">
                                <rect key="frame" x="101" y="781" width="210" height="30"/>
                                <color key="backgroundColor" red="0.95280390979999996" green="0.2055484719" blue="0.21746585970000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="210" id="QQg-zI-AUH"/>
                                    <constraint firstAttribute="height" constant="30" id="VCz-6Q-qVF"/>
                                    <constraint firstAttribute="width" secondItem="KRk-OT-tdk" secondAttribute="height" multiplier="7:1" id="ZK6-31-fdl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="FaceId">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="faceId:" destination="4er-BL-Un4" eventType="touchUpInside" id="Wtz-ht-RbX"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="vanbeeklabsforaws.png" translatesAutoresizingMaskIntoConstraints="NO" id="FJD-49-xGB">
                                <rect key="frame" x="41" y="216.5" width="332" height="292"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="292" id="VOg-pt-f6x"/>
                                    <constraint firstAttribute="width" constant="332" id="eVJ-wM-yJe"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Tp8-oA-tSt" firstAttribute="trailing" secondItem="URN-4S-fop" secondAttribute="trailing" constant="103.33" id="2Ze-ay-m9I"/>
                            <constraint firstItem="FJD-49-xGB" firstAttribute="centerX" secondItem="Tp8-oA-tSt" secondAttribute="centerX" id="71u-gi-ecg"/>
                            <constraint firstItem="FJD-49-xGB" firstAttribute="centerY" secondItem="Tp8-oA-tSt" secondAttribute="centerY" multiplier="0.8" id="9K2-Os-uWN"/>
                            <constraint firstItem="KRk-OT-tdk" firstAttribute="leading" secondItem="Tp8-oA-tSt" secondAttribute="leading" constant="101" id="Fat-tA-3Ca"/>
                            <constraint firstItem="Tp8-oA-tSt" firstAttribute="trailing" secondItem="KRk-OT-tdk" secondAttribute="trailing" constant="103" id="PB4-bo-mYF"/>
                            <constraint firstItem="KRk-OT-tdk" firstAttribute="top" secondItem="URN-4S-fop" secondAttribute="bottom" constant="15" id="QrU-tl-MVA"/>
                            <constraint firstItem="URN-4S-fop" firstAttribute="leading" secondItem="Tp8-oA-tSt" secondAttribute="leading" constant="101.67" id="bRW-e1-j71"/>
                            <constraint firstItem="Tp8-oA-tSt" firstAttribute="bottom" secondItem="KRk-OT-tdk" secondAttribute="bottom" constant="51" id="hTU-K4-AcI"/>
                            <constraint firstItem="Tp8-oA-tSt" firstAttribute="bottom" secondItem="URN-4S-fop" secondAttribute="bottom" constant="96" id="m8h-Pc-1vs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Tp8-oA-tSt"/>
                    </view>
                    <connections>
                        <outlet property="faceIdButton" destination="KRk-OT-tdk" id="FCA-rU-3BE"/>
                        <outlet property="signIn" destination="URN-4S-fop" id="05m-RX-Xan"/>
                        <segue destination="8QA-oV-rB6" kind="showDetail" identifier="signIn" id="pYm-Dt-w6g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="beh-N9-jrO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2936.2318840579715" y="43.526785714285715"/>
        </scene>
        <!--userDashBoard-->
        <scene sceneID="gcg-H2-E2v">
            <objects>
                <viewController storyboardIdentifier="userDashBoard" title="userDashBoard" id="8QA-oV-rB6" customClass="EurekaSimpleViewController" customModule="Eureka_Article" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="h0D-gk-g7u">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Uco-33-94Z"/>
                    </view>
                    <connections>
                        <segue destination="4er-BL-Un4" kind="presentation" identifier="signOut" id="mRT-5O-i8f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zCH-Zk-4Wb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1174" y="10"/>
        </scene>
    </scenes>
    <resources>
        <image name="vanbeeklabsforaws.png" width="1000" height="1000"/>
    </resources>
</document>
